<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
  </head>
  
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    
    h1 {
      font-family: sans-serif;
      color: white;
      padding: 5vh;  
    }
    
    button {
      margin: 2vh 5vh;
      padding: 1vh;
      border-radius: 100px;
      border: none;
    }
    
    .custom-shape-divider-bottom-1610005335 {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
    }

    .custom-shape-divider-bottom-1610005335 svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 158px;
    }

    .custom-shape-divider-bottom-1610005335 .shape-fill {
        fill: #FFFFFF;
    }

  </style>
  
  <body>
    <div style="position: relative; background-color: deepskyblue; min-height: 50vh;">
      <h1> Welcome to the App</h1>
      <button>Click to Learn More</button>  
      <div class="custom-shape-divider-bottom-1610005335">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
        </svg>
    </div>  
    </div>
  </body>
</html>